/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "hero"
    "main"
    "aside"
    "features"
    "footer";
  grid-gap: 1rem;
  padding: 1rem;
  
}


/* Section Styles */
header {
  grid-area: header;
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  grid-area: nav;
  background: #eee;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  padding: 1rem;
}

.hero {
  grid-area: hero;
  background: #f0f8ff;
  padding: 2rem;
  text-align: center;
  
}

.grid-layout {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr) );
  gap: 1rem;
}

aside {
  grid-area: aside;
  background: white;
  padding: 1rem;
  display: grid;
  
}

.features {
  grid-area: features;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.card {
  background: #c5b171;
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 200px;
  text-align: center;
}

footer {
  grid-area: footer;
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  
}

/* Responsive Design */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  aside {
    order: -1;
  }
}
